# database init, supports mysql too
database=mysqlspring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/techreads}
spring.datasource.username=${MYSQL_USER:techreads}
spring.datasource.password=${MYSQL_PASS:techreads}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always